# ── Production API ─────────────────────────────────────────────
# Temporary: DuckDNS subdomain pointing to your Linode IP.
# Replace with https://api.briyaroomreservations.org after domain purchase.
VITE_API_BASE=https://briya-api.duckdns.org/api

# ── GitHub Pages base path ─────────────────────────────────────
# Must match your repo name exactly (case-sensitive).
# Example: repo is "github.com/briyaschool/room-reservation"
#          → VITE_BASE_PATH=/room-reservation/
VITE_BASE_PATH=/room-reservation/
